grpc.server.port=8082
spring.application.name=kotlin_api_demo
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
